sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           264895
        other:                           132448
        total:                           397343
    transactions:                        66222  (1103.58 per sec.)
    queries:                             397343 (6621.64 per sec.)
    ignored errors:                      4      (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0048s
    total number of events:              66222

Latency (ms):
         min:                                  1.09
         avg:                                  5.43
         max:                                 43.56
         95th percentile:                      7.98
         sum:                             359823.23

Threads fairness:
    events (avg/stddev):           11037.0000/8.54
    execution time (avg/stddev):   59.9705/0.00

